{
  "name": "rex-state",
  "version": "0.0.7-beta-2",
  "description": "The Simplest state management tool for React",
  "scripts": {
    "prepare": "rollup -c rollup.config.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "main": "lib/index.js",
  "umd:main": "lib/index.umd.js",
  "module": "lib/index.m.js",
  "source": "src/index.tsx",
  "types": "lib/index.d.ts",
  "author": "DaniAkash <s.daniakash@gmail.com> (https://github.com/DaniAkash)",
  "repository": "DaniAkash/rex-state",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "rex",
    "state",
    "state-management",
    "react-state"
  ],
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@testing-library/react": "10.4.8",
    "@types/jest": "26.0.10",
    "@types/react": "16.9.46",
    "@typescript-eslint/parser": "3.9.1",
    "@wessberg/rollup-plugin-ts": "1.3.2",
    "babel-jest": "26.3.0",
    "eslint": "7.7.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-tsc": "1.2.0",
    "husky": "4.2.5",
    "jest": "26.4.0",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rollup": "2.26.3",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-terser": "7.0.0",
    "typescript": "3.9.7"
  },
  "peerDependencies": {
    "react": "16.13.1"
  }
}
